# Вариант 25.
# Туристические агентства предлагают следующие туры. Вояж - Мексика, Канада, Израиль,
# Италия . РейнаТур - Англия, Япония, Канада, ЮАР, Определить:
# 1. какие туры из Вояж, отсутствуют в РейнаТур.
# 2. какие товары из РейнаТур, отсутствуют в Вояж
# 3. перечень одинаковых
# туров.
# 4. равны ли перечни туров
# Множества туров
voyazh = {"Мексика", "Канада", "Израиль", "Италия"}
reina_tur = {"Англия", "Япония", "Канада", "ЮАР"}

only_voyazh = voyazh - reina_tur

only_reina = reina_tur - voyazh

common_tours = voyazh & reina_tur

are_equal = voyazh == reina_tur

print("1. Туры из Вояж, отсутствующие в РейнаТур:", only_voyazh)
print("2. Туры из РейнаТур, отсутствующие в Вояж:", only_reina)
print("3. Одинаковые туры:", common_tours)
print("4. Равны ли перечни туров?", are_equal)

