# 1. Дана последовательность целых чисел. Поменять местами ее первую и
# последнюю трети.
swap = lambda s: ' '.join(
    (lambda a: a[len(a)*2//3:] + a[len(a)//3:len(a)*2//3] + a[:len(a)//3])(s.split())
)


s="1 2 3 4 5 6 "
print(swap(s))
