# 2. Дана строка '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15', отражающая средние
# температуры по месяцам в году. Преобразовать информацию из строки в словарь, с
# использованием функции найти среднюю и минимальные температуры, результаты,
# вывести на экран.

s = '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15'

parts = s.split()

year = parts[0]

temps = list(map(int, parts[1:]))


data = {
    "Год": year,
    "Температуры": temps
}

average_temp = sum(temps) / len(temps)      
average_temp = round(average_temp, 2) 
min_temp = min(temps)                        

print("Словарь:", data)
print("Средняя температура =", average_temp)
print("Минимальная температура =", min_temp)
