# 3.
# Даны множества А и В, состоящие соответственно из N1 и N2 точек (точки заданы
# своими координатами х, у). Найти минимальное расстояние между точками это
# множеств и сами точки, расположенные на этом расстоянии (вначале выводится
# точка из множества А, затем точка из множества В).
# Расстояние R между точками с координатами (x1, у1) и (x2, У2) вычисляется по формуле:
# R = V(x2 - x1)2+ (y2 - y1)2.
# Для хранения данных о каждом наборе точек следует использовать по два списка: первый
# список для хранения абсцисс, второй
# для хранения ординат.
import random
import math

# Вводим количество точек
N1 = int(input('Введите количество точек множества A: '))
N2 = int(input('Введите количество точек множества B: '))

# Списки для хранения координат множества A
AX = []
AY = []

# Списки для хранения координат множества B
BX = []
BY = []

# Заполняем точки множества A
i = 0
while i < N1:
    AX.append(random.randint(-10, 10))
    AY.append(random.randint(-10, 10))
    i += 1

# Заполняем точки множества B
i = 0
while i < N2:
    BX.append(random.randint(-10, 10))
    BY.append(random.randint(-10, 10))
    i += 1

print('Точки множества A:')
print('X:', AX)
print('Y:', AY)

print('Точки множества B:')
print('X:', BX)
print('Y:', BY)

# Поиск минимального расстояния
min_dist = 10**9
a_index = 0
b_index = 0

i = 0
while i < N1:
    j = 0
    while j < N2:
        dx = BX[j] - AX[i]
        dy = BY[j] - AY[i]
        d = math.sqrt(dx*dx + dy*dy)   # расстояние
        if d < min_dist:
            min_dist = d
            a_index = i
            b_index = j
        j += 1
    i += 1

print()
print("Минимальное расстояние =", min_dist)
print("Точка из A: (", AX[a_index], ",", AY[a_index], ")")
print("Точка из B: (", BX[b_index], ",", BY[b_index], ")")
