# Дан целочисленный список размера N. Проверить, чередуются ли в нем четные и нечетные числа. Если чередуются, то вывести 0, если нет, то вывести порядковый номер первого элемента, нарушающего закономерность
import random

N = int(input('Введите размер списка N: '))

a = []
i = 0
while i < N:
    a.append(random.randint(0, 20))
    i += 1

print('Список:', a)

# Проверяем чередование
result = 0          # 0 — если всё правильно
i = 1
while i < N:
    if (a[i] % 2) == (a[i - 1] % 2): # если текущий и предыдущий элементы имеют одинаковую чётность
        result = i + 1    # нарушитель, нужный порядковый номер
        break
    i += 1

print('Результат:', result)

