# Вариант 25
# 1.Найти сумму чисел ряда 1,2,3,4... от числа n до числа m. Суммирование оформить функцией с параметрами. Значения n и m программа должна запрашивать. 
def sum_range(n, m):
    # Функция возвращает сумму чисел от n до m включительно
    if n > m:
        n, m = m, n  # меняем местами, если n больше m

    total = 0
    while n <= m:
        total += n
        n += 1
    return total


try:
    n = int(input("Введите число n: "))
    m = int(input("Введите число m: "))
    total = sum_range(n, m)
    print(f"Сумма чисел от {n} до {m} равна {total}")
except ValueError:
    print("Ошибка: нужно вводить только целые числа!")
