# С начала суток прошло N секунд(N-целое).Найти количество полных часов прошедших с начала суток
try:
    N = int(input("Введите количество секунд,прошедших с начала суток:"))
    if N >= 0:
        print(f"Полных часов:{N // 3600}")
    else:
        print("Ошибка,число должно быть положительным!")
except ValueError:
    print("Ошибка,введите целое число!")
