# вариант 25 С начала суток прошло N секунд(N-целое).Найти количество полных часов прошедших с начала суток
# основной блок выполнения программы с обработкой исплючений
try:
    N = int(input("Введите количество секунд,прошедших с начала суток:"))
    if N >= 0:
        print(f"Полных часов:{N // 3600}")
    else:
        print("Ошибка,число должно быть положительным!")
        # обработка исключения которое возникает при преобразовании строки в число
except ValueError:
    print("Ошибка,введите целое число!")
